{
  "ConnectionStrings": {
    "catfish": "Server=.\\sqlexpress;Database=Catfish2;User Id=catfish;Password=password;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "SolarConfiguration": {
    "solrURL": "http://localhost:8983/solr",
    "solrItemURL": "http://localhost:8983/solr/CatFish",
    "solrPageURL": "http://localhost:8983/solr/CatfishPages"
  },
  "Login": {
    "LocalAdmin": {
      "User": "admin",
      "Password": "passwd"
    }
  },
  "SiteUrl": "https://localhost:44385/",
  "LanguageCodes": [ "en", "fr" ]
}
