{
  "compileOnSave": true,
  "compilerOptions": {
    "outDir": "./Built/",
    "noImplicitAny": true,
    "noEmitOnError": true,
    "removeComments": false,
    "sourceMap": true,
    "module": "amd",
    "target": "es5"
  },
  "include": [
    "./Source/**/*"
  ],
  "exclude": [
    "node_modules",
    "wwwroot"
  ]
}
