{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CatfishAllowedHosts": {
    "General": "*", //or "https://example-1.com; https://example-2.com; etc."
    "Restricted": "*" //or "https://example-1.com; https://example-2.com; etc"
  },
  "ConnectionStrings": {
    "RepoConnectionString": "Server=.\\;Database=tmp;User Id=catfishd;Password=password;Trusted_Connection=True;MultipleActiveResultSets=true",
    "mysqlCountryOrigins": "server=localhost;port=3306;user=catfishd;password=password;database=01_country_origin;convert zero datetime=True",
    "mysqlDistributions": "server=localhost;port=3306;user=catfishd;password=password;database=02_distribution;convert zero datetime=True",
    "mysqlMovies": "server=localhost;port=3306;user=catfishd;password=password;database=04_movie;convert zero datetime=True",
    "mysqlMovieCasts": "server=localhost;port=3306;user=catfishd;password=password;database=05_movie_cast;convert zero datetime=True",
    "mysqlMovieGenres": "server=localhost;port=3306;user=catfishd;password=password;database=06_movie_genre;convert zero datetime=True",
    "mysqlTheaters": "server=localhost;port=3306;user=catfishd;password=password;database=08_venue_location;convert zero datetime=True",
    "mysqlShowtimes": "server=localhost;port=3306;user=catfishd;password=password;database=07_showtime;convert zero datetime=True"
    //"catfish": "Server=.\\;Database=catfish3;User Id=catfishd;Password=password;Trusted_Connection=True;MultipleActiveResultSets=true"
    //"catfish": "Server=.\\;Database=catfish;User Id=sa;Password=Passwd!@#;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "SolarConfiguration": {
    "solrCore": "http://localhost:8983/solr/SKIPP",
    "SolrDocUploadApi": "https://showtimes.artsrn.ualberta.ca/db/api/SolrIndexing",
    "SolrHttpConnectionTimeoutMinutes": 20,
    "BasciApiSecurityCredentials": "htaccessuser:password",
    "IndexItemsOnSave": true,
    "IndexBatchSize": 1000,
    "MaxBatchesToProcess": 5,
    "MaxShowtimeBatchesToProcess": "",
    "AllowDuplicateShowtimeRecords": true,
    "StartupShowtimeIdForIndexing": "",
    "StopShowtimeIdForIndexing": "",
    "SaveSolrDocsInsteadOfPosting": true
  },
  "ShowtimeDbIngesionSettings": {
    "SkipMovies": false,
    "SkipTheaters": false,
    "SkipShowtimes": false,
    "SkipProcessedFoldersAndZipFiles": false,
    "MaxBatchesToProcess": 5,
    "MaxShowtimeBatchesToProcess": "",
    "ContextTimeoutInMinutes": 60,
    "SourceFolderRoot": "C:\\Projects\\Showtime Database\\cinema-source.com",
    "OutputFolder": "C:\\Projects\\Showtime Database\\flatten-showtime-ingestion",
    "IsProductionRun": true,
    "PreprocessedFileFolder": "C:\\Projects\\Showtime Database\\output\\solr-docs-with-duplicates",

    "MaxParallelProcesses": 5,
    "DuplicateCheckBatchSize": 1000,
    "DuplicateCheckStartupOffset": 0,
    "DuplicateCheckRangeMax": 100000,
    "DuplicateCheckEntryType": "raw-movie", //"raw-movie" | "raw-theater" | "raw-showtime"
    "DuplicateCheckIdentifierField": "movie_id_i" // "movie_id_i" | "theater_id_i" | "showtime_key_t"
  },
  "OldShowtimeDataIngestion": {
    "SrcFolder": "C:\\Projects\\Showtime Database\\kinomatics\\",
    "LogFolder": "C:\\Projects\\Showtime Database\\kinomatics\\log",
    "InsertFileFolder": "C:\\Projects\\Showtime Database\\kinomatics\\insert-files",
    "TextDataFolder": "C:\\Projects\\Showtime Database\\kinomatics\\insert-text-files",
    "StopFlagFile": "C:\\Projects\\Showtime Database\\kinomatics\\stop-flags\\_stop-flag-dev.txt",
    "SolrXmlFolder": "C:\\Projects\\Showtime Database\\kinomatics\\solr-xml",
    "NumInsertsPerFile": 50,
    "SolrDocBufferSize": 10,
    "UploadToIndexingServer": true,
    "FirstFileIndex": 0,
    "FileBatchSize": 100, //Remove this property to enforce unlimited batch size
    "MySqlServer": {
      "Host": "127.0.0.1",
      "User": "catfishd",
      "Password": "password",
      "Port": 3306,
      "Database": "07_showtime",
      "MovieCastDatabase": "05_movie_cast",
      "ConnectionTimeoutMinutes": 5
    }
  }
}
